# Settings
APP_URL=http://localhost:3000
STORAGE_URL=https://PROJECT_ID.supabase.co/storage/v1/object/public
COOKIE_PREFIX=glore.

# Supabase
SUPABASE_ANON_KEY=
SUPABASE_URL=https://PROJECT_ID.supabase.co

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER=

# Public variables
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
