# Settings
APP_URL=
STORAGE_URL=https://<PROJECT_ID>.supabase.co/storage/v1/object/public
COOKIE_PREFIX=glore-

# Supabase
SUPABASE_URL=https://<PROJECT_ID>.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER=

# Public
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
NEXT_PUBLIC_COOKIE_PREFIX=$COOKIE_PREFIX

# Local in .env.local
PORT=8080
APP_URL=http://localhost:$PORT
