# CLIs
GITHUB_TOKEN=
SUPABASE_TOKEN=
VERCEL_TOKEN=

# Settings
APP_URL=http://localhost:3000
WEBSITE_URL=http://localhost:3001
STORAGE_URL=http://localhost:54321/storage/v1/s3
COOKIE_PREFIX=glore

# Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Mailer
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER="GloRe Certificate"
AUTH_EMAIL_HOOK_SECRET=

# Public, inherited from above
NEXT_PUBLIC_STORAGE_URL=$STORAGE_URL
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
